<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width-device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Audio Stegano</title>
    </head>
    <body>
        <header>
            <div class="banner">
                <video autoplay loop muted plays-inline>
                <source src="video.mp4" type="video/mp4">
                </video>
            <div class="navbar">
                <div class="logo">
                    <a href="#">SHEILD CRYPT</a>
                </div>
                <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="choose.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">SignUp</a></li>
                </ul>
                <a href="#" class="action_btn">Get Started</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <div class="dropdown_menu open">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="login.html">Login</a></li> 
                <li><a href="#" class="action_btn">Get Started</a></li>
            </div>
        <header>
        <main>
            <section id="hero">
              <p>Where Sound Meets Security..</p>
              <div class="navbar"><a href="#" class="action_btn">Get Started</a></div>
              
            </section>
        </main>
        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')


            toggleBtn.onclick = function(){
                dropDownMenu.classList.toggle('open');
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>
    </body>
</html>