<html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" href="style1.css" />
</head>
<body>
<div class="container">
      <div class="card">
        <div class="card_title">
          <h1>Login to Account</h1>
          <span>Enter Your Credentials.</span>
          <span>Welcome Back</span>
        </div>
        <div class="form">
        <form action="/register" method="post">
          <input type="text" name="username" id="username" placeholder="UserName" />
          <input type="password" name="password" placeholder="password" id="password" />
          <button>Login</button>
          </form>
        </div>
      </div>
    </div>
</body>
</html>